--- Statistics Results ---
File: TC1.txt
Count: 399
Mean: 241.9123
Median: 239.0000
Mode: [393.0, 170.0]
Standard Deviation: 145.2112
Variance: 21086.3056
Errors: ['405s']
Execution Time: 0.0017 seconds
--- Statistics Results ---
File: TC2.txt
Count: 1977
Mean: 250.7840
Median: 247.0000
Mode: 230.0
Standard Deviation: 144.1713
Variance: 20785.3691
Errors: []
Execution Time: 0.0029 seconds
--- Statistics Results ---
File: TC3.txt
Count: 12624
Mean: 249.7762
Median: 249.0000
Mode: 94.0
Standard Deviation: 145.3178
Variance: 21117.2775
Errors: []
Execution Time: 0.0075 seconds
--- Statistics Results ---
File: TC4.txt
Count: 12624
Mean: 149.0027
Median: 147.7500
Mode: 123.75
Standard Deviation: 130.4144
Variance: 17007.9208
Errors: []
Execution Time: 0.0080 seconds
--- Statistics Results ---
File: TC5.txt
Count: 307
Mean: 241.4951
Median: 241.0000
Mode: [393.0, 19.0, 368.0, 290.0, 56.0, 11.0, 76.0, 215.0, 64.0, 375.0, 466.0, 277.0, 211.0, 46.0, 278.0, 170.0, 166.0, 96.0, 268.0]
Standard Deviation: 145.4648
Variance: 21160.0220
Errors: ['ABA', '23,45', '11;54', 'll']
Execution Time: 0.0021 seconds
--- Statistics Results ---
File: TC6.txt
Count: 3000
Mean: 187906599279774728192.0000
Median: 188008049965542998016.0000
Mode: No unique mode
Standard Deviation: 107382050173809999872.0000
Variance: 11530904699530646862954721780958962384896.0000
Errors: []
Execution Time: 0.0042 seconds
--- Statistics Results ---
File: TC7.txt
Count: 12767
Mean: 247467395499714904064.0000
Median: 246640973074290016256.0000
Mode: No unique mode
Standard Deviation: 144605647009847033856.0000
Variance: 20910793147136483762414542324695312629760.0000
Errors: ['ABBA', 'ERROR']
Execution Time: 0.0153 seconds
